{
	"name": "smol-workflow",
	"version": "0.0.0",
	"scripts": {
		"start": "wrangler dev --test-scheduled",
		"start:remote": "wrangler dev --remote --env dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251001.0",
		"@types/node": "^24.6.2",
		"itty-fetcher": "^1.0.10",
		"typescript": "^5.9.3",
		"wrangler": "^4.41.0"
	},
	"dependencies": {
		"@simplewebauthn/server": "^13.2.1",
		"@stellar/stellar-sdk": "^14.2.0",
		"base64url": "^3.0.1",
		"hono": "^4.9.9",
		"jimp": "^1.6.0",
		"smol-sdk": "file:./ext/smol-sdk"
	}
}
